<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Spatialization strategy - SARRA-Py</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Spatialization strategy";
        var mkdocs_page_input_path = "docs/spatialization_strategy.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SARRA-Py
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model_formalisms/">Model formalisms</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Spatialization strategy</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#simulation-logic">Simulation logic</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#array-resolution">Array resolution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorial/00_-_Running_a_simulation/">00 - Running a simulation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Sarra Py</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/sarra_py/bilan_carbo/">Bilan Carbo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/sarra_py/bilan_hydro/">Bilan Hydro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/sarra_py/bilan_pheno/">Bilan Pheno</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/sarra_py/comparison_tools_old/">Comparison Tools Old</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/sarra_py/data_preparation/">Data Preparation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/sarra_py/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/sarra_py/models/">Models</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SARRA-Py</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Spatialization strategy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="spatialization-strategy">Spatialization strategy</h1>
<p>SARRA-Py is a spatialized version of the crop model SARRA-H, developed to estimate the impact of climate scenarios on annual crops. The simulation is performed on a daily time step, with a simple dynamic hydrological balance model that assumes crop performance is a function of the accumulated hydrological constraints during the crop's growth cycle.</p>
<p>The spatialization strategy used in SARRA-Py involves storing all model variables in georeferenced xarrays. Xarrays are a powerful data structure for working with geospatial arrays, as they allow for computations to be performed on regular, georeferenced grids instead of single points or non-georeferenced arrays. This enables the output of maps, making the model suitable for regional scale analyses which can provide valuable insights into the simulation results.</p>
<p>The advantage of the spatialization strategy used in SARRA-Py is that it allows users to perform simulations across a territory, instead of just at one point. This means that the model can be used to perform spatial aggregation of the estimated values, such as drought index or potential yield. This is particularly useful for regional-scale analyses and can provide valuable information for early warning systems for food security issues, as well as for evaluating the potential impacts of climate change on crop systems.</p>
<p>The spatialization of the simulation in SARRA-Py has several benefits for users compared to a non-spatialized version of the model. It enables the performance of simulations across a territory, making it possible to perform spatial aggregations of estimated drought indices, potential yields, and other relevant metrics.</p>
<h2 id="simulation-logic">Simulation logic</h2>
<p>The whole simulation results and intermediate steps are stored in a xarray with dimensions (d, x, y), where d is the index of the Julian day and x,y are the spatial coordinates. On each day, the simulation performs a series of operations using variables from both the current day and the previous day, updating the slice in the xarray.</p>
<p>The simulation in SARRA-Py works by updating the xarray of variables on a daily basis. For each day, the model performs a series of operations using the variables from the current and previous day, and updates the corresponding slice in the xarray. The whole simulation and its intermediate steps are stored in a 3D xarray, with dimensions for the Julian day, and the x and y spatial coordinates.</p>
<h2 id="array-resolution">Array resolution</h2>
<p>The initial resolution of the arrays is defined by the resolution of satellite rainfall estimation products, which serve as an important input to the model in computing the water balance.</p>
<p>In SARRA-Py, the resolution of the xarrays is defined by the resolution of satellite rainfall estimation products, which serve as an important input for the model's calculation of water balance. By using these products as the resolution, the model can accurately capture the impact of rainfall on crop yield, which is one of the main drivers for crop performance.</p>
<h2 id="performance">Performance</h2>
<p>However, it is worth noting that xarrays can be computationally slow, so it may be necessary to use tools such as Dask to increase performance. Despite this, the spatialization of the simulation in SARRA-Py provides a powerful tool for users, and the package is provided with notebook examples to illustrate its use.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../model_formalisms/" class="btn btn-neutral float-left" title="Model formalisms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tutorial/00_-_Running_a_simulation/" class="btn btn-neutral float-right" title="00 - Running a simulation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../model_formalisms/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tutorial/00_-_Running_a_simulation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
